# ChefConf 2014

Tue 15 Apr
------------
Testing Your Automation Code
9am - 5:15pm (8h 15m)
chef spec, serverspec


Wed 16 Apr
------------
Chef and Docker
11:35am - 12:15pm (40m)
Why we built Docker
Docker Community

Serverspec: The Simplest Server Testing Tool Ever
1:25pm - 2:05pm (40m)

Case Study: Implementing a Sane Hybrid Cloud Strategy with Chef
2:20pm - 3pm (40m)

Implementing Continuous Delivery in Chef
3:15pm - 3:55pm (40m)


Thu 17 Apr
------------
Cook up your own PaaS with Chef and Docker
1:25pm - 2:05pm (40m)

A Tale of Two Workflows
2:20pm - 3pm (40m)

Foreman and Chef integration
3:15pm - 3:55pm (40m)




